org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=true
systemProp.http.proxyHost=www-proxy.sandvik.com
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=SANDVIK\\cw1650
systemProp.http.proxyPassword=asdfjkl3
systemProp.https.proxyHost=www-proxy.sandvik.com
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=SANDVIK\\cw1650
systemProp.https.proxyPassword=asdfjkl3
